spring.datasource.url=jdbc\:postgresql\://localhost\:5432/SpringBootDB
spring.datasource.username=postgres
spring.datasource.password=pgsql1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

